{
  "name": "nadesiko3php",
  "version": "0.0.14",
  "description": "Japanese Programming Language \"Nadesiko3\" with PHP ",
  "main": "phpnako.js",
  "type": "module",
  "bin": {
    "phpnako": "src/phpnako.js"
  },
  "scripts": {
    "test": "mocha",
    "build": "src/phpnako.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kujirahand/nadesiko3php.git"
  },
  "keywords": [
    "PHP",
    "altPHP",
    "Nadesiko3",
    "Script",
    "Program"
  ],
  "author": "kujirahand <web@kujirahand.com> (https://kujirahand.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kujirahand/nadesiko3php/issues"
  },
  "homepage": "https://github.com/kujirahand/nadesiko3php#readme",
  "dependencies": {
    "chokidar": "^3.5.2",
    "iconv-lite": "^0.6.3",
    "mocha": "^9.0.1",
    "nadesiko3": "^3.3.61",
    "node-fetch": "^2.6.7"
  }
}
